<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Personal Dashboard</title>
    </head>
    <body>
        <main>    
            <div class="top">
                <div class="to-do">
                    <div id="to-do-top">
                        <h3>Tarefas</h3>
                        <div class="input-btn">
                            <input type="text" id="to-do-input" placeholder="Organizar documentos">
                            <span id="add-btn">➕</span>
                        </div>
                    </div>
                    <ul id="to-do-list"></ul>
                </div>
                <div id="weather"></div>
            </div>
            
            <h1 id="time" class="time"></h1>
            <p id="author"></p>
        </main>
        <script src="index.js"></script>
    </body>
</html>